{
  "name": "trmap-js",
  "version": "1.0.2",
  "description": "Working with tr maps",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "DKorj",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "chroma-js": "^2.4.2",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8"
  }
}
